// Bayesian network 
network "CarStarts" { //18 variables and 18 probability distributions
}
variable  "Alternator" { //2 values
	type discrete[2] {  "Ok"  "Faulted" };
	property "position = (47, 42)" ;
}
variable  "FanBelt" { //3 values
	type discrete[3] {  "Ok"  "Slipping"  "Broken" };
	property "position = (154, 42)" ;
}
variable  "Leak" { //2 values
	type discrete[2] {  "Leak"  "NoLeak" };
	property "position = (245, 43)" ;
}
variable  "Charge" { //2 values
	type discrete[2] {  "Good"  "Low" };
	property "position = (137, 125)" ;
}
variable  "BatteryAge" { //2 values
	type discrete[2] {  "New"  "Old" };
	property "position = (321, 47)" ;
}
variable  "BatteryState" { //2 values
	type discrete[2] {  "Ok"  "Weak" };
	property "observed Weak" ;
	property "position = (286, 121)" ;
}
variable  "BatteryPower" { //2 values
	type discrete[2] {  "Good"  "Poor" };
	property "position = (237, 187)" ;
}
variable  "GasInTank" { //2 values
	type discrete[2] {  "Gas"  "NoGas" };
	property "position = (409, 50)" ;
}
variable  "GasGauge" { //2 values
	type discrete[2] {  "Gas"  "NoGas" };
	property "position = (326, 247)" ;
}
variable  "Lights" { //2 values
	type discrete[2] {  "Work"  "NoLight" };
	property "position = (54, 253)" ;
}
variable  "Radio" { //2 values
	type discrete[2] {  "Works"  "Dead" };
	property "position = (138, 257)" ;
}
variable  "Starter" { //2 values
	type discrete[2] {  "Ok"  "Faulted" };
	property "position = (574, 51)" ;
}
variable  "Leak2" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (506, 49)" ;
}
variable  "EngineCranks" { //2 values
	type discrete[2] {  "Cranks"  "NoCrank" };
	property "position = (458, 351)" ;
}
variable  "FuelPump" { //2 values
	type discrete[2] {  "Ok"  "Faulted" };
	property "position = (775, 56)" ;
}
variable  "Distributor" { //2 values
	type discrete[2] {  "Ok"  "Faulted" };
	property "position = (649, 55)" ;
}
variable  "SparkPlugs" { //2 values
	type discrete[2] {  "Ok"  "Bad" };
	property "position = (921, 62)" ;
}
variable  "Starts" { //2 values
	type discrete[2] {  "Yes"  "No" };
	property "position = (539, 472)" ;
}
probability (  "Alternator" ) { //1 variable(s) and 2 values
	table 
		0.9995	// p(Ok | evidence )
		5.0E-4; 	// p(Faulted | evidence );
}
probability (  "FanBelt" ) { //1 variable(s) and 3 values
	table 
		0.995	// p(Ok | evidence )
		0.002	// p(Slipping | evidence )
		0.003; 	// p(Broken | evidence );
}
probability (  "Leak" ) { //1 variable(s) and 2 values
	table 
		1.0E-4	// p(Leak | evidence )
		0.9999; 	// p(NoLeak | evidence );
}
probability (  "Charge"  "Alternator"  "FanBelt"  "Leak" ) { //4 variable(s) and 24 values
	table 
		 0.0 1.0 0.0 0.0 0.0 0.0 0.5 0.5 0.5 0.5 0.5 0.5 1.0 0.0 1.0 1.0 1.0 1.0 0.5 0.5 0.5 0.5 0.5 0.5;
}
probability (  "BatteryAge" ) { //1 variable(s) and 2 values
	table 
		0.7	// p(New | evidence )
		0.3; 	// p(Old | evidence );
}
probability (  "BatteryState"  "BatteryAge" ) { //2 variable(s) and 4 values
	table 
		 0.99 0.8 0.01 0.2;
}
probability (  "BatteryPower"  "Charge"  "BatteryState" ) { //3 variable(s) and 8 values
	table 
		 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0;
}
probability (  "GasInTank" ) { //1 variable(s) and 2 values
	table 
		0.5	// p(Gas | evidence )
		0.5; 	// p(NoGas | evidence );
}
probability (  "GasGauge"  "BatteryPower"  "GasInTank" ) { //3 variable(s) and 8 values
	table 
		 1.0 0.0 0.2 0.0 0.0 1.0 0.8 1.0;
}
probability (  "Lights"  "BatteryPower" ) { //2 variable(s) and 4 values
	table 
		 0.9 0.0 0.1 1.0;
}
probability (  "Radio"  "BatteryPower" ) { //2 variable(s) and 4 values
	table 
		 0.9 0.1 0.1 0.9;
}
probability (  "Starter" ) { //1 variable(s) and 2 values
	table 
		0.99	// p(Ok | evidence )
		0.01; 	// p(Faulted | evidence );
}
probability (  "Leak2" ) { //1 variable(s) and 2 values
	table 
		1.0E-4	// p(True | evidence )
		0.9999; 	// p(False | evidence );
}
probability (  "EngineCranks"  "BatteryPower"  "Starter"  "Leak2" ) { //4 variable(s) and 16 values
	table 
		 0.0 1.0 0.0 0.0 0.0 0.2 0.0 0.0 1.0 0.0 1.0 1.0 1.0 0.8 1.0 1.0;
}
probability (  "FuelPump" ) { //1 variable(s) and 2 values
	table 
		0.999	// p(Ok | evidence )
		0.001; 	// p(Faulted | evidence );
}
probability (  "Distributor" ) { //1 variable(s) and 2 values
	table 
		0.999	// p(Ok | evidence )
		0.001; 	// p(Faulted | evidence );
}
probability (  "SparkPlugs" ) { //1 variable(s) and 2 values
	table 
		0.9998	// p(Ok | evidence )
		2.0E-4; 	// p(Bad | evidence );
}
probability (  "Starts"  "EngineCranks"  "FuelPump"  "Distributor"  "SparkPlugs" ) { //5 variable(s) and 32 values
	table 
		 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0;
}
